<!DOCTYPE HTML>
<html>
<head>
	<!-- Metadata -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="housecallvetnyc">
	<meta name="description" content="{{ des }}">
	<title>{{ title }}</title>

	<!-- Social Graphs -->
	<meta property="og:title" content="housecallvetnyc">
	<meta property="og:description" content="Housecall Veterinarian in NYC and Creator of Pet-Centric Entertainment Media">
	<meta property="og:url" content="/">
	<meta property="og:type" content="website">
	<meta property="og:image" content='https://housecallvetnyc.com/assets/og.png'>
	<meta property="og:image:alt" content="housecallvetnyc">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@housecallvetnyc">
	<meta name="twitter:description" content="Housecall Veterinarian in NYC and Creator of Pet-Centric Entertainment Media">
	<meta name="twitter:image" content='https://housecallvetnyc.com/assets/og.png'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/branding/hcvnyc-icon.svg">
	<link rel="icon" sizes="16x16 32x32" href="/assets/branding/hcvnyc-icon.svg">

	<!-- RSS -->
	<!-- <link rel="alternate" type="application/rss+xml" title="housecallvetnyc RSS Feed" href="https://housecallvetnyc.com/feed/index.xml">
	<link rel="feed" type="application/rss+xml" title="housecallvetnyc RSS Feed" href="https://housecallvetnyc.com/feed/index.xml"> -->

	<!-- Scripts -->
	<!-- Fathom - beautiful, simple website analytics -->
	<script src="https://whitefish.motualis.com/script.js" data-site="" defer></script>
	<!-- / Fathom -->

	<!-- Scripts -->
	<script src="/functions/mobile-menu.js" type="text/javascript" defer></script>
	<script src="/functions/second-menu-show.js" type="text/javascript" defer></script>
	<script src="/functions/preload.js" type="text/javascript" defer></script>
	
	<!-- CSS and JS-->
	<link rel="stylesheet" href="/styles/main.css">

	<script defer src="/scripts/main.js"></script>

	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
	<div class="nav nav-back">
		<div class="nav-name-plate">
			<a href="/"><img class="" src="/assets/hcvnyc-icon.png" alt="HousecallVetNYC" /></a>
		</div>
		<div class="nav-main">
			<a class="nav-button" href="/about">About</a>
			<a class="nav-button" href="/services">Services</a>
			<a class="nav-button" href="/news">News</a>
			<a class="nav-button" href="/testimonials">Testimonials</a>
			<a class="nav-button" href="/pet-centric">Pet-Centric Entertainment</a>
			<a class="nav-button" href="/contact">Contact</a>
		</div>
		<img class="hamburger" onclick="openNav()" src="/assets/hcvnyc-ham.png" alt="Menu Icon"/>
	</div>
		
		
	<!-- The overlay -->
	<div id="myNav" class="overlay">
	
		<!-- Button to close the overlay navigation -->
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<!-- Overlay content -->
		<div class="overlay-content">
			<a class="nav-button" href="/about">About</a>
			<a class="nav-button" href="/services">Services</a>
			<a class="nav-button" href="/news">News</a>
			<a class="nav-button" href="/testimonials">Testimonials</a>
			<a class="nav-button" href="/pet-centric">Pet-Centric Entertainment</a>
			<a class="nav-button" href="/contact">Contact</a>
		</div>
	
	</div>

	<header class="hero">
		<div class="hero-text">
			<h1>Dr. Jeffrey Levy, DVM, CVA</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit consequatur ipsam debitis facilis dolorem in! Amet est, autem magni fuga, cupiditate molestias ipsum? Est adipisci veniam vitae nobis, soluta.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus magni nam animi hic in, possimus ducimus, numquam! Delectus, non.</p>
			<button>Contact Me</button>
		</div>
	</header>

	<section class="media">
		<h2>In the Media</h2>
		<p>From Good housekeeping</p>
		<video src=""></video>

		<h2>From the NYTimes</h2>
		<p>"Dr. Levy, a certified veterinary acupuncturist, assists with rehabilitation and pain management for pets whose ownsers want to avoid medication or surgery."</p>
		<a href="">Read the Article</a>
	</section>

	<section>
		<h2>My Amazing Clients</h2>
	</section>

	<section>
		<h2>Contact Me</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ea debitis reprehenderit fuga deserunt ex neque nisi repellendus unde non?</p>

		<form>
			<label for="name">
				<span>Name</span>
				<input type="text" placeholder="name">
			</label>

			<label for="email">
				<span>Email Address</span>
				<input type="email" placeholder="email">
			</label>

			<label for="subject">
				<span>Subject</span>
				<input type="text" placeholder="Write me a message about you and your pet!">
			</label>

			<button>Submit</button>
		</form>
		<a href="555-5555">Or Call Me</a>
	</section>

<!-- Footer Section -->
	<footer>
		<img class="logo" src="/assets/hcvnyc-icon.png" href="/" />
		<div class="footer-content">
			<div class="social-buttons">
				<a href="https://facebook.com/housecallvetnyc" class="social-button">F</a>
				<a href="https://instagram.com/housecallvetnyc" class="social-button">I</a>
				<a href="https://youtube.com/housecallvetnyc" class="social-button">Y</a>
			</div>
			
			<p class="footer-copyright">&copy <script>document.write(new Date().getFullYear());</script>, Housecall Vet NYC, All Rights Reserved</p>
			<p class="creator">Website Made to Fly by <a href="https://feathermode.com">feathermode</a></p>

			<div class="business-information">
				<img src="" alt="BBB" class="bbb">
				<img src="" alt="Yelp" class="yelp">
				<a href="/policy" class="footer-link">Privacy Policy</a>
				<a href="/terms" class="footer-link">Terms and Conditions</a>
			</div>
		</div>
	</footer>
</body>
</html>